spring.profiles.active=@spring.profiles.active@

spring.application.name=notebook
spring.datasource.url=jdbc:postgresql://localhost:5432/dogus
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update