spring.profiles.active=@spring.profiles.active@

spring.application.name=notebook
spring.datasource.url=jdbc:postgresql://localhost:5432/dogus
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

# CORS Configuration
spring.security.cors.configurationSource.allowedOrigins=http://localhost:3000
spring.security.cors.configurationSource.allowedMethods=*
spring.security.cors.configurationSource.allowedHeaders=*
spring.security.cors.configurationSource.allowCredentials=true
spring.security.cors.configurationSource.exposedHeaders=Authorization
spring.security.cors.configurationSource.maxAge=3600

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error